# Cropper.Blazor

./: .editorconfig  .gitattributes  .gitignore  LICENSE  NuGet_README.md  README.md  cd.yml  editorconfig.txt
examples/Cropper.Blazor.MAUI.Net9/: App.xaml  App.xaml.cs  Cropper.Blazor.MAUI.Net9.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
examples/Cropper.Blazor.MAUI.Net9/Components/: _Imports.razor
examples/Cropper.Blazor.MAUI.Net9/Components/Layout/: MainLayout.razor  NavMenu.razor
examples/Cropper.Blazor.MAUI.Net9/Components/Pages/: Home.razor.cs
examples/Cropper.Blazor.MAUI.Net9/wwwroot/: index.html
examples/Cropper.Blazor.Server.Net7/: App.razor  Cropper.Blazor.Server.Net7.csproj  Program.cs  _Imports.razor
examples/Cropper.Blazor.Server.Net7/Data/: WeatherForecast.cs  WeatherForecastService.cs
examples/Cropper.Blazor.Server.Net7/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  _Host.cshtml
examples/Cropper.Blazor.Server.Net7/Properties/: launchSettings.json
examples/Cropper.Blazor.Server.Net7/Shared/: MainLayout.razor  NavMenu.razor
examples/Cropper.Blazor.Server.Net7/wwwroot/css/: site.css
examples/Cropper.Blazor.Server.Net8/: Cropper.Blazor.Server.Net8.csproj  Program.cs  _Imports.razor
examples/Cropper.Blazor.Server.Net8/Data/: WeatherForecast.cs  WeatherForecastService.cs
examples/Cropper.Blazor.Server.Net8/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor.cs  _Host.cshtml
examples/Cropper.Blazor.Server.Net8/Shared/: CroppedCanvasDialog.razor  MainLayout.razor  NavMenu.razor
examples/Cropper.Blazor.Server.Net9/: Cropper.Blazor.Server.Net9.csproj  Program.cs  _Imports.razor
examples/Cropper.Blazor.Server.Net9/Data/: WeatherForecast.cs  WeatherForecastService.cs
examples/Cropper.Blazor.Server.Net9/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  _Host.cshtml
examples/Cropper.Blazor.Server.Net9/Properties/: launchSettings.json
examples/Cropper.Blazor.Server.Net9/Shared/: MainLayout.razor  NavMenu.razor
examples/Cropper.Blazor.WPF.Net6/: App.xaml  App.xaml.cs  Cropper.Blazor.WPF.Net6.csproj  MainWindow.xaml  MainWindow.xaml.cs
examples/Cropper.Blazor.WebView.Net6/: Component.razor  Component.razor.cs  Cropper.Blazor.WebView.Net6.csproj  _Imports.razor
examples/Cropper.Blazor.WebView.Net6/Shared/: CroppedCanvasDialog.razor
examples/Cropper.Blazor.WebView.Net6/wwwroot/: index.html
examples/Cropper.MVC.With.Blazor.Server.Net7/: Cropper.MVC.With.Blazor.Server.Net7.csproj  Program.cs  Startup.cs  _Imports.razor
examples/Cropper.MVC.With.Blazor.Server.Net7/Controllers/: HomeController.cs
examples/Cropper.MVC.With.Blazor.Server.Net7/Models/: ErrorViewModel.cs
examples/Cropper.MVC.With.Blazor.Server.Net7/Pages/Blazor/: Index.razor  Index.razor.cs  _Host.cshtml
examples/Cropper.MVC.With.Blazor.Server.Net7/Properties/: launchSettings.json
examples/Cropper.MVC.With.Blazor.Server.Net7/Shared/: MainLayout.razor
examples/Cropper.MVC.With.Blazor.Server.Net7/Views/: _ViewImports.cshtml
examples/Cropper.MVC.With.Blazor.Server.Net7/Views/Shared/: _Layout.cshtml
examples/Cropper.MVC.With.Blazor.Server.Net7/wwwroot/css/: site.css
src/Cropper.Blazor/Client/: App.razor  Cropper.Blazor.Client.csproj  Program.cs  _Imports.razor  bundleconfig.json  compilerconfig.json  excubowebcompiler.json  tsconfig.json
src/Cropper.Blazor/Client/.config/: dotnet-tools.json
src/Cropper.Blazor/Client/Components/: AspectRatioSettings.razor  AspectRatioSettings.razor.cs  CroppedDimensionsSettings.razor  CroppedDimensionsSettings.razor.cs  CropperDataPreview.razor  CropperDataPreview.razor.cs  GetSetCropperData.razor  GetSetCropperData.razor.cs  SectionContent.razor  SectionContent.razor.cs  ZoomRatioSettings.razor  ZoomRatioSettings.razor.cs  ZoomRationSettings.razor  ZoomRationSettings.razor.cs
src/Cropper.Blazor/Client/Enums/: BasePage.cs  CropperFace.cs  ThemeMode.cs
src/Cropper.Blazor/Client/Extensions/: DocsVeiewExtension.cs  NavigationManagerExtensions.cs  StringExtensions.cs
src/Cropper.Blazor/Client/Models/: CodeFile.cs  DocStrings.cs  DocsLink.cs  DocsSectionLink.cs  GitHubAuthor.cs  GitHubReleases.cs  Snippets.cs  Snippets.generated.cs  TeamMember.cs
src/Cropper.Blazor/Client/Pages/: About.razor  About.razor.cs  Api.razor  CropperDemo.razor  CropperDemo.razor.cs  CropperDemo.razor.css  DataContract.razor  DataContract.razor.cs  Examples.razor  Index.razor  Index.razor.cs  Releases.razor  Releases.razor.cs
src/Cropper.Blazor/Client/Properties/: launchSettings.json
src/Cropper.Blazor/Client/Services/: GitHubApiClient.cs  LayoutService.cs  MenuService.cs  RenderQueueService.cs
src/Cropper.Blazor/Client/Shared/: Appbar.razor  Appbar.razor.cs  AppbarButtons.razor  AppbarButtons.razor.cs  CroppedCanvasDialog.razor  CroppedCanvasDialog.razor.cs  DocsLayout.razor  DocsLayout.razor.cs  Footer.razor  LandingLayout.razor  LandingLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  (+4 more)
src/Cropper.Blazor/Cropper.Blazor/: Component1.razor  Cropper.Blazor.csproj  ExampleJsInterop.cs  compilerconfig.json  excubowebcompiler.json
src/Cropper.Blazor/Cropper.Blazor.Client.Compiler/: CodeBuilder.cs  CodeSnippetsCompiler.cs  Cropper.Blazor.Client.Compiler.csproj  DocStrings.cs  ExamplesMarkup.cs  Paths.cs  Program.cs  StringExtensions.cs  StyleDictionary.KebabCase.cs
src/Cropper.Blazor/Cropper.Blazor.Shared/: Cropper.Blazor.Shared.csproj
src/Cropper.Blazor/Cropper.Blazor.Sitemap.Generator/: Cropper.Blazor.Sitemap.Generator.csproj  Paths.cs  Program.cs
src/Cropper.Blazor/Cropper.Blazor.Testing/: Cropper.Blazor.Testing.csproj  ReflectionExtensions.cs  ServiceCollectionMock.cs  ServiceCollectionVerifier.cs  ServiceDescriptionExtensions.cs
src/Cropper.Blazor/Cropper.Blazor.UnitTests/: Cropper.Blazor.UnitTests.csproj  ReflectionExtensions.cs  ServiceCollectionMock.cs  ServiceCollectionVerifier.cs  ServiceDescriptionExtensions.cs
src/Cropper.Blazor/Server/: Cropper.Blazor.Server.csproj  Program.cs
(+334 files in other folders)
