<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="ColorCode.HTML" Version="2.0.15" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cropper.Blazor.Shared\Cropper.Blazor.Shared.csproj" />
    <ProjectReference Include="..\Cropper.Blazor\Cropper.Blazor.csproj" />
  </ItemGroup>
</Project>
