<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cropper.Blazor.Shared\Cropper.Blazor.Shared.csproj" />
    <ProjectReference Include="..\Cropper.Blazor\Cropper.Blazor.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="ColorCode.HTML" Version="2.0.14" />
	</ItemGroup>
</Project>
