<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
    <title>Cropper.Blazor</title>
    <base href="/" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" crossorigin="anonymous">
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="manifest.json" rel="manifest" />
    <link href="_content/MudBlazor/MudBlazor.min.css" rel="stylesheet" />
    <link href="_content/Cropper.Blazor/cropper.css" rel="stylesheet" />
    <link href="_content/Cropper.Blazor/Cropper.Blazor.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="Cropper.Blazor.Client.styles.css" rel="stylesheet" />
</head>

<body>
    <div id="app">
        <style>
            @keyframes spin {
                0% {
                    transform: rotate(0deg);
                }

                50% {
                    transform: rotate(360deg);
                }

                100% {
                    transform: rotate(0deg);
                }
            }

            .cb-wasm-cont {
                left: 50%;
                padding: 10vmin;
                position: fixed;
                text-align: center;
                top: 50%;
                transform: translate(-50%, -50%)
            }
        </style>

        <div style="height:100%;width:100%;margin:0;position:fixed;">
            <div class="cb-wasm-cont">
                <img src="crop.png" Style="height:350px; width:350px; opacity:1" />
            </div>
        </div>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_content/MudBlazor/MudBlazor.min.js"></script>
    <script src="_framework/blazor.webassembly.js"></script>
    <script src="_content/Cropper.Blazor/cropper.js"></script>
    <script>navigator.serviceWorker.register('service-worker.js');</script>
</body>

</html>
