<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<ResolveStaticWebAssetsInputsDependsOn>
			IncludeGeneratedStaticFiles;
			$(ResolveStaticWebAssetsInputsDependsOn)
		</ResolveStaticWebAssetsInputsDependsOn>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<Version>1.3.0</Version>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageIcon>NuGet.png</PackageIcon>
		<Company>Cropper.Blazor</Company>
		<Authors>Max56132, ColdForeign</Authors>
		<Copyright>Copyright 2022-present Cropper.Blazor</Copyright>
		<Description>Cropper.Blazor is a component that wraps around Cropper.js</Description>
		<PackageTags>Blazor, Cropper.Blazor, Cropper.js, Blazor Components, Blazor Library, Blazor Cropper, Cropper, Image, Crop, Resize, image-cropper, crop-image, csharp, blazor-cropper </PackageTags>
		<PackageProjectUrl>https://CropperBlazor.github.io</PackageProjectUrl>
		<RepositoryUrl>https://github.com/CropperBlazor/Cropper.Blazor</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<PackageReadmeFile>NuGet_README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
		<WarningsAsErrors>$(WarningsAsErrors);NU1605;CS1591;CS1572;CS1573</WarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
		<WarningsAsErrors>$(WarningsAsErrors);NU1605;CS1591;CS1572;CS1573</WarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0|AnyCPU'">
		<WarningsAsErrors>$(WarningsAsErrors);NU1605;CS1591;CS1572;CS1573</WarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0|AnyCPU'">
		<WarningsAsErrors>$(WarningsAsErrors);NU1605;CS1591;CS1572;CS1573</WarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
		<WarningsAsErrors>$(WarningsAsErrors);NU1605;CS1591;CS1572;CS1573</WarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
		<WarningsAsErrors>$(WarningsAsErrors);NU1605;CS1591;CS1572;CS1573</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\..\LICENSE" Pack="true" Visible="false" PackagePath="" />
		<None Include="..\..\..\content\NuGet.png" Pack="true" Visible="false" PackagePath="" />
		<None Include="..\..\..\NuGet_README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<!--Is this a rebuild - Dont clean generated files as this breaks rebuild behaviour-->
	<Target Name="ShouldCleanGeneratedFiles" BeforeTargets="BeforeRebuild">
		<PropertyGroup>
			<CleanGeneratedFiles>false</CleanGeneratedFiles>
		</PropertyGroup>
	</Target>

	<Target Name="CleanGeneratedFiles" BeforeTargets="Clean" Condition="'$(CleanGeneratedFiles)' != 'false'">
		<ItemGroup>
			<FilesToClean Include="./wwwroot/cropperJsInterop.min.js" />
		</ItemGroup>
		<Delete Files="@(FilesToClean)" />
	</Target>

	<Target Name="ToolRestore" BeforeTargets="PreBuildEvent">
		<Exec Command="dotnet tool restore --disable-parallel --ignore-failed-sources" StandardOutputImportance="high" />
	</Target>

	<Target Name="WebCompiler" DependsOnTargets="ToolRestore">
		<Message Text="Running webcompiler" Importance="high" />
		<!--Minify js-->
		<Exec Command="dotnet webcompiler ./wwwroot/cropperJsInterop.js -c excubowebcompiler.json" StandardOutputImportance="high" StandardErrorImportance="high" />
	</Target>

	<!--Output of Excubo webcompiler-->
	<Target Name="IncludeGeneratedStaticFiles" DependsOnTargets="WebCompiler">
		<Error Condition="!Exists('wwwroot/cropper.min.css')" Text="Missing Cropper.min.css in wwwroot" />
		<Error Condition="!Exists('wwwroot/cropper.min.js')" Text="Missing Cropper.min.js in wwwroot" />
		<Error Condition="!Exists('wwwroot/cropperJsInterop.min.js')" Text="Missing cropperJsInterop.min.js in wwwroot" />
		<ItemGroup>
			<Content Include="wwwroot/cropper.min.css" Condition="!Exists('wwwroot/cropper.min.css')" />
			<Content Include="wwwroot/cropper.min.js" Condition="!Exists('wwwroot/cropper.min.js')" />
			<Content Include="wwwroot/cropperJsInterop.min.js" Condition="!Exists('wwwroot/cropperJsInterop.min.js')" />
		</ItemGroup>
	</Target>

	<!--Dont Include in build output-->
	<ItemGroup>
		<Content Remove="excubowebcompiler.json" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.16" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.13" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
	</ItemGroup>

</Project>
