<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="8.7.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Cropper.Blazor\Cropper.Blazor\Cropper.Blazor.csproj" />
	</ItemGroup>

</Project>
